         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000c0 T ProductString
000000de T ManufacturerString
000000f8 T LanguageString
000000fc T ConfigurationDescriptor
0000013a T DeviceDescriptor
0000014c T __ctors_end
0000014c T __ctors_start
0000014c T __dtors_end
0000014c T __dtors_start
0000014c W __init
00000158 T __do_copy_data
0000016e T __do_clear_bss
00000176 t .do_clear_bss_loop
00000178 t .do_clear_bss_start
00000182 T __bad_interrupt
00000182 W __vector_1
00000182 W __vector_12
00000182 W __vector_13
00000182 W __vector_14
00000182 W __vector_15
00000182 W __vector_16
00000182 W __vector_17
00000182 W __vector_18
00000182 W __vector_19
00000182 W __vector_2
00000182 W __vector_20
00000182 W __vector_21
00000182 W __vector_22
00000182 W __vector_23
00000182 W __vector_24
00000182 W __vector_25
00000182 W __vector_26
00000182 W __vector_27
00000182 W __vector_28
00000182 W __vector_29
00000182 W __vector_3
00000182 W __vector_30
00000182 W __vector_31
00000182 W __vector_32
00000182 W __vector_33
00000182 W __vector_34
00000182 W __vector_35
00000182 W __vector_36
00000182 W __vector_37
00000182 W __vector_38
00000182 W __vector_39
00000182 W __vector_4
00000182 W __vector_40
00000182 W __vector_41
00000182 W __vector_42
00000182 W __vector_5
00000182 W __vector_6
00000182 W __vector_7
00000182 W __vector_8
00000182 W __vector_9
00000184 t write_register
000001a0 t read_register
000001bc T SetupHardware
00000276 T main
0000030a T EVENT_USB_Device_Connect
0000030c T EVENT_USB_Device_Disconnect
0000030e T EVENT_USB_Device_ConfigurationChanged
00000314 T EVENT_USB_Device_ControlRequest
0000031a T CALLBACK_USB_GetDescriptor
0000037e T Endpoint_Write_Control_Stream_LE
00000430 T Endpoint_Write_Control_PStream_LE
000004e8 T Endpoint_ConfigureEndpoint_Prv
00000552 T Endpoint_ConfigureEndpointTable
000005cc T Endpoint_ClearStatusStage
0000060a T __vector_10
00000796 T __vector_11
0000080c T USB_Device_ProcessControlRequest
00000a92 W EVENT_USB_Device_Reset
00000a92 W EVENT_USB_Device_StartOfFrame
00000a92 W EVENT_USB_Device_Suspend
00000a92 W EVENT_USB_Device_WakeUp
00000a92 T USB_Event_Stub
00000a94 T CDC_Device_ConfigureEndpoints
00000ade T CDC_Device_Event_Stub
00000ade W EVENT_CDC_Device_BreakSent
00000ade W EVENT_CDC_Device_ControLineStateChanged
00000ade W EVENT_CDC_Device_LineEncodingChanged
00000ae0 T CDC_Device_ProcessControlRequest
00000aff W __stack
00000c3e T __tablejump2__
00000c42 T __tablejump__
00000c4a T _exit
00000c4a W exit
00000c4c t __stop_program
00000c4e A __data_load_start
00000c4e T _etext
00000c6a A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B USB_Device_ConfigurationNumber
0080011d B USB_Device_CurrentlySelfPowered
0080011e B USB_Device_RemoteWakeupEnabled
0080011f B USB_IsInitialized
00800120 B USB_ControlRequest
00800128 B __bss_end
00800128 N _end
00810000 N __eeprom_end
