         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000c0 T ProductString
000000de T ManufacturerString
000000f8 T LanguageString
000000fc T ConfigurationDescriptor
0000013a T DeviceDescriptor
0000014c T __ctors_end
0000014c T __ctors_start
0000014c T __dtors_end
0000014c T __dtors_start
0000014c W __init
00000158 T __do_copy_data
0000016e T __do_clear_bss
00000176 t .do_clear_bss_loop
00000178 t .do_clear_bss_start
00000184 T __bad_interrupt
00000184 W __vector_1
00000184 W __vector_12
00000184 W __vector_13
00000184 W __vector_14
00000184 W __vector_15
00000184 W __vector_16
00000184 W __vector_17
00000184 W __vector_18
00000184 W __vector_19
00000184 W __vector_2
00000184 W __vector_20
00000184 W __vector_21
00000184 W __vector_22
00000184 W __vector_23
00000184 W __vector_24
00000184 W __vector_25
00000184 W __vector_26
00000184 W __vector_27
00000184 W __vector_28
00000184 W __vector_3
00000184 W __vector_30
00000184 W __vector_31
00000184 W __vector_32
00000184 W __vector_33
00000184 W __vector_34
00000184 W __vector_35
00000184 W __vector_36
00000184 W __vector_37
00000184 W __vector_38
00000184 W __vector_39
00000184 W __vector_4
00000184 W __vector_40
00000184 W __vector_41
00000184 W __vector_42
00000184 W __vector_5
00000184 W __vector_6
00000184 W __vector_7
00000184 W __vector_8
00000184 W __vector_9
00000186 t write_register
000001a2 t read_register
000001be T __vector_29
00000292 T SetupHardware
00000344 T main
0000040e T EVENT_USB_Device_Connect
00000410 T EVENT_USB_Device_Disconnect
00000412 T EVENT_USB_Device_ConfigurationChanged
00000418 T EVENT_USB_Device_ControlRequest
0000041e T CALLBACK_USB_GetDescriptor
00000482 T Endpoint_Write_Stream_LE
00000510 T Endpoint_Write_Control_Stream_LE
000005c2 T Endpoint_Write_Control_PStream_LE
0000067a T Endpoint_ConfigureEndpoint_Prv
000006e4 T Endpoint_ConfigureEndpointTable
0000075e T Endpoint_ClearStatusStage
0000079c T Endpoint_WaitUntilReady
000007fa T USB_ResetInterface
00000878 T USB_Init
00000898 T USB_INT_DisableAllInterrupts
000008a8 T USB_INT_ClearAllInterrupts
000008b2 T __vector_10
00000a3e T __vector_11
00000ab4 T USB_Device_ProcessControlRequest
00000aff W __stack
00000d3a W EVENT_USB_Device_Reset
00000d3a W EVENT_USB_Device_StartOfFrame
00000d3a W EVENT_USB_Device_Suspend
00000d3a W EVENT_USB_Device_WakeUp
00000d3a T USB_Event_Stub
00000d3c T USB_USBTask
00000d72 T CDC_Device_ConfigureEndpoints
00000dbc T CDC_Device_SendData
00000df6 T CDC_Device_Flush
00000e50 T CDC_Device_USBTask
00000e7a T CDC_Device_Event_Stub
00000e7a W EVENT_CDC_Device_BreakSent
00000e7a W EVENT_CDC_Device_ControLineStateChanged
00000e7a W EVENT_CDC_Device_LineEncodingChanged
00000e7c T CDC_Device_ProcessControlRequest
00000fda T __tablejump2__
00000fde T __tablejump__
00000fe6 T snprintf
00001040 T vfprintf
000013c6 T strnlen_P
000013dc T strnlen
000013f2 T fputc
00001456 T __ultoa_invert
00001512 T __prologue_saves__
0000154a T __epilogue_restores__
00001580 T _exit
00001580 W exit
00001582 t __stop_program
00001584 A __data_load_start
00001584 T _etext
000015aa A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 B seq_count
00800128 B USB_Device_ConfigurationNumber
00800129 B USB_Device_CurrentlySelfPowered
0080012a B USB_Device_RemoteWakeupEnabled
0080012b B USB_IsInitialized
0080012c B USB_ControlRequest
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
