         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000c0 T ProductString
000000de T ManufacturerString
000000f8 T LanguageString
000000fc T ConfigurationDescriptor
0000013a T DeviceDescriptor
00000246 T __ctors_end
00000246 T __ctors_start
00000246 T __dtors_end
00000246 T __dtors_start
00000246 W __init
00000252 T __do_copy_data
00000268 T __do_clear_bss
00000270 t .do_clear_bss_loop
00000272 t .do_clear_bss_start
0000027e T __bad_interrupt
0000027e W __vector_1
0000027e W __vector_12
0000027e W __vector_13
0000027e W __vector_14
0000027e W __vector_15
0000027e W __vector_16
0000027e W __vector_17
0000027e W __vector_18
0000027e W __vector_19
0000027e W __vector_2
0000027e W __vector_20
0000027e W __vector_21
0000027e W __vector_22
0000027e W __vector_23
0000027e W __vector_24
0000027e W __vector_25
0000027e W __vector_26
0000027e W __vector_27
0000027e W __vector_28
0000027e W __vector_3
0000027e W __vector_30
0000027e W __vector_31
0000027e W __vector_32
0000027e W __vector_33
0000027e W __vector_34
0000027e W __vector_35
0000027e W __vector_36
0000027e W __vector_37
0000027e W __vector_38
0000027e W __vector_39
0000027e W __vector_4
0000027e W __vector_40
0000027e W __vector_41
0000027e W __vector_42
0000027e W __vector_5
0000027e W __vector_6
0000027e W __vector_7
0000027e W __vector_8
0000027e W __vector_9
00000280 t write_register
0000029c t read_register
000002b8 T __vector_29
0000041a T SetupHardware
000004cc T main
000005ae T EVENT_USB_Device_Connect
000005b0 T EVENT_USB_Device_Disconnect
000005b2 T EVENT_USB_Device_ConfigurationChanged
000005b8 T EVENT_USB_Device_ControlRequest
000005be T CALLBACK_USB_GetDescriptor
00000622 T Endpoint_Write_Stream_LE
000006b0 T Endpoint_Write_Control_Stream_LE
00000762 T Endpoint_Write_Control_PStream_LE
0000081a T Endpoint_ConfigureEndpoint_Prv
00000884 T Endpoint_ConfigureEndpointTable
000008fe T Endpoint_ClearStatusStage
0000093c T Endpoint_WaitUntilReady
0000099a T USB_ResetInterface
00000a18 T USB_Init
00000a38 T USB_INT_DisableAllInterrupts
00000a48 T USB_INT_ClearAllInterrupts
00000a52 T __vector_10
00000aff W __stack
00000bde T __vector_11
00000c54 T USB_Device_ProcessControlRequest
00000eda W EVENT_USB_Device_Reset
00000eda W EVENT_USB_Device_StartOfFrame
00000eda W EVENT_USB_Device_Suspend
00000eda W EVENT_USB_Device_WakeUp
00000eda T USB_Event_Stub
00000edc T USB_USBTask
00000f12 T CDC_Device_ConfigureEndpoints
00000f5c T CDC_Device_SendData
00000f96 T CDC_Device_Flush
00000ff0 T CDC_Device_USBTask
0000101a T CDC_Device_Event_Stub
0000101a W EVENT_CDC_Device_BreakSent
0000101a W EVENT_CDC_Device_ControLineStateChanged
0000101a W EVENT_CDC_Device_LineEncodingChanged
0000101c T CDC_Device_ProcessControlRequest
0000117a T __subsf3
0000117c T __addsf3
0000119e T __addsf3x
00001244 T __divsf3
0000125e T __divsf3x
00001262 T __divsf3_pse
00001314 T __floatunsisf
00001318 T __floatsisf
0000138e T __fp_inf
0000139a T __fp_nan
000013a0 T __fp_pscA
000013ae T __fp_pscB
000013bc T __fp_round
000013de T __fp_split3
000013ee T __fp_splitA
00001422 T __fp_zero
00001424 T __fp_szero
00001430 T __tablejump2__
00001434 T __tablejump__
0000143c T dtostrf
0000147c T dtoa_prf
00001776 T __ftoa_engine
00001926 T _exit
00001926 W exit
00001928 t __stop_program
0000192a A __data_load_start
0000192a T _etext
00001948 A __data_load_end
00800100 D __data_start
00800100 D old_adc
00800102 D VirtualSerial_CDC_Interface
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e B seq_idx
00800120 B USB_Device_ConfigurationNumber
00800121 B USB_Device_CurrentlySelfPowered
00800122 B USB_Device_RemoteWakeupEnabled
00800123 B USB_IsInitialized
00800124 B USB_ControlRequest
0080012c B __bss_end
0080012c N _end
00810000 N __eeprom_end
